[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:jhee-cns-server]
user=root
command=jhee run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
