[supervisord]
user=jheepuser
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:jheep-worker]
user=jheepuser
command=dask-worker tcp://scheduler:8786 --dashboard-address 8787 --nanny-port 8788 --local-directory /backend --preload jheep.tasks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
