[supervisord]
user=jheepuser
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:jheep-server]
user=jheepuser
command=jheep server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
