[supervisord]
user=jheepuser
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:jheep-worker]
user=jheepuser
command=jheep worker -p 1 -t 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jupiterlab]
user=jheepuser
command=jupyter lab
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
